# Программирование на языке высокого уровня (Python).
# Задание № 2, неделя 3. Вариант № 2
#
# Выполнила: Алдабаева Виктория Владимировна
# Группа: ПИЖ-б-о-23-1(1)

import time


class Пицца:
    """Класс Пицца содержит общие атрибуты для пиццы.

    Дочерние классы будут их конкретизировать.
    """

    def __init__(self):
        """Конструктор класса.

        Инициализирует атрибуты пиццы (значения по умолчанию).
        """
        self.название = "Заготовка"
        self.тесто = "тонкое"  # тонкое или пышное
        self.соус = "кечтуп"   # или другой
        self.начинка = []      # список начинок (по умолчанию - нет)

        self.цена = 0

    def __str__(self):
        """Вернуть информацию о пицце: название, тесто, соус, начинка.

        Формат вывода:

        Пицца: Пепперони | Цена: 350.00 р.
        Тесто: тонкое Соус: томатный
        Начинка: пепперони, сыр моцарелла
        """
        return f"Пицца: {self.название} | Цена: {self.цена} р.\nТесто: {self.тесто}, Соус: {self.соус} \nНачинка: {", ".join(self.начинка)}"

    def подготовить(self):
        """Сообщить о процессе подготовки.

        Формат вывода:

        Начинаю готовить пиццу Пепперони
          - замешиваю тонкое тесто...
          - добавляю соус: томатный...
          - и, конечно: пепперони, сыр моцарелла...
        """
        time.sleep(1)
        print(f"Начинаю готовить пиццу {self.название}")
        time.sleep(1)
        print(f"    - замешиваю {self.тесто} тесто ...")
        time.sleep(1)
        print(f"    - добавляю соус: {self.соус} ...")
        time.sleep(1)
        print(f"    - и, конечно: {', '.join(self.начинка)}")

    def испечь(self):
        """Сообщить о процессе запекания пиццы.

        Формат вывода: произвольное сообщение.
        """
        print("Запекаю пиццу")

    def нарезать(self):
        """Сообщить о процессе нарезки.

        Формат вывода: произвольное сообщение.
        """
        print("Нарезаю пиццу")

    def упаковать(self):
        """Сообщить о процессе упаковки.

        Формат вывода: произвольное сообщение.
        """
        print("Упаковываю пиццу")


class ПиццаПепперони(Пицца):
    """Класс ПиццаПепперони дополняет класс Пицца."""

    def __init__(self):
        super().__init__()
        self.название = "Пепперони"
        self.тесто = "Тонкое"
        self.соус = "Томатный"
        self.начинка = ["Пепперони", "сыр моцарелла"]
        self.цена = 350.00


class ПиццаБарбекю(Пицца):
    """Класс ПиццаБарбекю дополняет класс Пицца."""

    def __init__(self):
        super().__init__()
        self.название = "Барбекю"
        self.тесто = "Тонкое"
        self.соус = "Барбекю"
        self.начинка = ["Бекон", "ветчина", "зелень", "сыр моцарелла"]
        self.цена = 450.00


class ПиццаДарыМоря(Пицца):
    """Класс ПиццаДарыМоря дополняет класс Пицца."""

    def __init__(self):
        super().__init__()
        self.название = "Дары моря"
        self.тесто = "Тонкое"
        self.соус = "Томатный"
        self.начинка = ["Кальмары", "креветки", "мидии", "сыр моцарелла"]
        self.цена = 550.00
